APP_DOMAIN=http://localhost:4200

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------

#YOUR_MONGO_DB_HOST_NAME
DATABASE_HOST=
DATABASE_NAME=
DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DATABASE_USER=

#YOUR_MONGO_DB_USER_PWD
DATABASE_PASSWORD=

DATABASE_ADMIN=
DATABASE_SRV=
DATABASE_DEBUG=
DATABASE_SSL=


# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_URL=
APP_PORT=
APP_ENV=



