APP_DOMAIN=http://localhost

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------

#YOUR_MONGO_DB_HOST_NAME
DATABASE_HOST=@cluster0.kzflz.mongodb.net
DATABASE_NAME=bug_tracker
DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DATABASE_USER=yisacc

#YOUR_MONGO_DB_USER_PWD
DATABASE_PASSWORD=fiwuZj6pGfgTo73x

DATABASE_ADMIN=true
DATABASE_SRV=true
DATABASE_DEBUG=false
DATABASE_SSL=true


# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_URL=0.0.0.0
APP_PORT=3000
APP_ENV=development



